<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="gun" class="kr.co.hbilab.app.Gun"></bean>
    
    <bean id="stun" class="kr.co.hbilab.app.StunGun">
      <constructor-arg value="100"></constructor-arg>
    </bean>
  
    <!-- 
    Constructor DI : 생성자의 매개변수로 값을 지정하여 의존성주입 
    
    <bean id="police" class="kr.co.hbilab.app.Police">
        <constructor-arg ref="gun"></constructor-arg>
    </bean>
    
     setter DI : setter를 이용하여 값을 지정하여 의존성주입
     <bean id="police" class="kr.co.hbilab.app.Police">
        <property name="g" ref="gun"></property>
     </bean>
      -->
      <!-- 
      <bean id="police" class="kr.co.hbilab.app.Police">
        <constructor-arg ref="gun"></constructor-arg>
      </bean> 
      
      <bean id="police" class="kr.co.hbilab.app.Police">
        <constructor-arg ref="stun"></constructor-arg>
      </bean>
      
      <bean id="police" class="kr.co.hbilab.app.Police">
        <property name="w" ref="stun"></property>
      </bean>
      
      <bean id="police" class="kr.co.hbilab.app.Police">
         생성자의 매개변수가 2개일때 constructor를 추가해서 값을 지정할수있다
         constructor의 name 속성으로 값 지정 (생략가능)
        <constructor-arg index="0" name="w" ref="stun"></constructor-arg>
        <constructor-arg index="1" name="hp" value="500"></constructor-arg>
      </bean>
      
      -->
      
      <!-- setter를 이용하여 두개의 값 지정하기 -->
      <bean id="police" class="kr.co.hbilab.app.Police">
        <property name="w" ref="stun"></property>
        <property name="hp" value="500"></property>
      </bean>
      
</beans>
