<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- 
    <bean id="message" class="kr.co.hbilab.app.MessageImple">
         <property name="name" value="스프링"></property>
    </bean>
 -->
 <!--
    Setter일때 값을 <property> 대신 p:변수명 으로 지정할수있다
    Namespaces 에서 p 를 체크 
     <bean id="message" class="kr.co.hbilab.app.MessageImple" p:name="스프링"></bean>
  -->
  <!-- 생성자일때 값을  <property> 대신 c:변수명 으로 지정할수있다
    Namespaces 에서 c 를 체크
   -->
    <bean id="message" class="kr.co.hbilab.app.MessageImple" c:name="스프링"></bean>
</beans>
